NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAFWerh2mAyvxRAavmqlMP8M1wwP-39_Ow
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAYrruisrt0G9K835Bu0NhzkdopirzxJKE
NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KE=AIzaSyAYrruisrt0G9K835Bu0NhzkdopirzxJKE
EMAIL_USER=vikram@kandradigital.com
EMAIL_PASSWORD=madiyftoadswuvil
